ipv6技术
ipv6的协议基础
ICMPv6和NDP协议
ipv6地址格式
128bit 	2的128次方
ipv6地址=前缀(相当于v4地址中的网络ID)+接口标识(相当于v4地址中的主机ID)
ipv6的表示方式是用冒号隔开了8个段的16进制
每个16位的分段中开头的零可以省略，一个或多个相邻的全零的分段可以用双冒号::表示，双冒号只能使用一次
ipv4分单播，组播，广播，
ipv6编制：单播(全局单播地址2000::/3，链路本地地址FE80::/10，环回地址::1/128等于Ipv4：127.0.0.1，未指定地址::1/128等于Ipv4：0.0.0.0，唯一本地地址FC00::/7，内嵌IPv4地址::/80)，多播(已分配的多播地址FF00::/8)，任播

idea 修改隐藏文件，打开IntelliJ IDEA，File -> Settings -> Editor -> File Types
*.hprof;.imi;.pyc;.pyo;.rbc;.yarb;~;.DS_Store;.git;.hg;.idea;.svn;.target;CVS;pycache;_svn;target;vssver.scc;vssver2.scc;*iml;
或者直接在后面添加*.idea;*.iml;

main和syso
File”->“Settings
在对话框左上角的搜索框中输入：Live template，会列出相关的选项。
点击“Live Templates”菜单，在右边展开的面板中，找到output下面的sout。
原来在idea中，syso被替换成了sout。我们只要把它替换回来就可以正常使用了。
main在other psvm 中改为main 就可以了 